# super-utils

./: .gitignore  README.md  build.gradle  secrets.properties.example  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
misc/: key-store.jks
super-utils/: build.gradle
super-utils-app/: build.gradle
super-utils-app/src/main/: AndroidManifest.xml
super-utils-app/src/main/java/uk/co/markormesher/superutilsapp/: RootActivity.java
super-utils-app/src/main/res/values/: global.xml
super-utils/src/main/: AndroidManifest.xml
super-utils/src/main/java/uk/co/markormesher/superutils/: SuperUtils.java
