buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

@SuppressWarnings("GroovyUnusedDeclaration")
def getSecrets() {
	def Properties secrets = new Properties()
	secrets.load(new FileInputStream(new File('./secrets.properties')))
	return secrets
}