buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}

@SuppressWarnings("GroovyUnusedDeclaration")
def getSecrets() {
	def Properties secrets = new Properties()
	try {
		// run from IDE
		secrets.load(new FileInputStream(new File('' + projectDir + '/secrets.properties')))
	} catch (NullPointerException ignored) {
		// run from command line
		secrets.load(new FileInputStream(new File('./secrets.properties')))
	}
	return secrets
}